WPFServer/MainWindow.xaml

<Window x:Class="WPFServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFServer"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "10" />

            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <Button x:Name="StartServer" Grid.Column="1" Grid.Row="2" Content="Start Server" IsCancel="True" IsDefault="True" AllowDrop="True" Click="StartServer_Click" />

        <lvc:PieChart x:Name="Chart" Grid.Column="3" Grid.Row="1" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries x:Name="Scissors" Title="Scissors" Values="0" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="Paper" Title="Paper" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries x:Name="Rock" Title="Rock" Values="0" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>

            </lvc:PieChart.Series>
        </lvc:PieChart>

        <Border Grid.Column="1" Grid.Row="1"
            Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Connection Info"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10"
                UseLayoutRounding="True">


                <TextBlock x:Name="PortTxt"
                    Text="Port: 9999 &#x0d;&#x0a;&#x0d;&#x0a;IP: Loopback&#x0d;&#x0a;&#x0d;&#x0a;AES: True" />


            </GroupBox>
        </Border>





        <TextBox x:Name="Console" Grid.Column="3" Grid.Row="2" 
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="auto"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Console"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />



    </Grid>
</Window>
